SQL_PASSWORD=LojaDoSeuManuelG@ames99

JWT_SETTINGS__KEY=Nowhesthinkinboutmeeverynight,ohIsitthatsweet?IguesssoSayyoucantsleep,baby,IknowThatsthatmeespressoMoveitup,down,left,right,ohSwitchituplikeNintendoSayyoucantsleep,baby,IknowThatsthatmeespresso

JWT_SETTINGS__ISSUER=SeuManoelAPI

JWT_SETTINGS__AUDIENCE=SeuManoelClient

APPSETTINGS__FRASESECRETAPARATOKEN=l2code
